<!DOCTYPE html>
<html lang="zh-tw"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>昱良的網站</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="實境解謎">
  <meta name="author" content="陳昱良">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/logo.png" alt="昱良的網站"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100033142431308"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chenyuliang4"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/liang6018"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/logo.png" alt="昱良的網站"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>實境解謎</h2>
        <div class="mb-3 post-meta">
          <span>By 陳昱良</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 February 2025</span>
          
        </div>
        
        <img src="https://ysyct.wda.gov.tw/uploadfiles/images/20231012153836_52392.jpg" class="img-fluid w-100 mb-4" alt="實境解謎">
        
        <div class="content mb-5">
          <p><strong>📖 預計閱讀時間：約 10 分鐘</strong></p>
<!-- raw HTML omitted -->
<p>跟大家分享一下我在2023年10月~11月那邊有去參加YS的<a href="https://ysyct.wda.gov.tw/activity_detail.php?id=124">策略高手AKA實境解謎設計</a>，當時分成8組，我們這組負責負責公立機構服務鏈結，按照遊戲文本來設計劇情與2個謎題，最後獲得復古寶藏。</p>
<hr>
<p>體驗劇情+謎題可掃QR扣或<a href="https://popworld.cc/guide/16262/preview">直接點我</a>體驗遊戲，但須下載App : <a href="https://play.google.com/store/apps/details?id=com.popworld">Popworld</a>較為麻煩，也可至本篇文章最底單純體驗謎題。</p>
<p><img src="/images/game.png" alt=""></p>
<hr>
<h1 id="實境遊戲文本">實境遊戲文本</h1>
<h3 id="一基礎世界觀">一、基礎世界觀</h3>
<p>時間：30年前的台灣</p>
<ul>
<li>
<p>設定一：建構出想象中30年前的台灣世界，人們對於工作的價值判斷，覺得「工作＝金錢」，對比現代青年「工作＝金錢＝成就＝未來生活想像」</p>
</li>
<li>
<p>設定二：現代的人對未來感到「迷惘」，不想屈就於單純的工作，而是追求未來生活，30年前的人不只是追求工作的穩定，也追求金錢，但未必追求生活品質，遇到迷惘的時候，會尋求「信仰」的幫助。</p>
</li>
<li>
<p>設定三：神祕的黑影出現，祂似乎對人、對主角，產生不好的影響。分歧設定如下：</p>
<ul>
<li>
<p>分歧一：黑影是主角的心魔，也是所有人的心魔，祂是30年前的價值觀與當代價值關衝突出現的負面能量，黑影呈現的視覺印象是主角的爸爸。</p>
</li>
<li>
<p>分歧二：黑影是主角爸爸為了「金錢」，祈求的神祕能量，造成主角形成「找不到喜歡工作」的體質，(按照YS的認定，家庭環境也是影響職涯的某項因素。)</p>
</li>
</ul>
</li>
<li>
<p>設定三：主角為了「找到喜歡的工作」，跟著神明麵麵，回到30年前的台灣，必須經過8個挑戰，得到8項關鍵的復古道具，重返未來。</p>
</li>
<li>
<p>設定四：主場域(YS大公廟)及與關卡對應的復古場域。</p>
</li>
<li>
<p>設定五：故事的結尾設定，需扣聯「良辰吉時」</p>
</li>
</ul>
<h3 id="二人物">二、人物</h3>
<ul>
<li>
<p>主角(陳星渺)：人格特質內向，較不擅長與人交涉，人文科系畢業，卻不明白所學與實際職場如何銜接？生長與普通家庭，時常在腦中會有自己幻想的小小世界，目前狀態：畢業一年，仍找不到合適的工作，也因為一直找不到工作的關係，與父親針對「工作」的價值觀產生衝突。</p>
</li>
<li>
<p>麵麵：YS的神明，個性活潑好動，在尚未成立YS前，居住於YS大公廟中，看見主角因找不到工作，失魂落魄，便帶領主角回到30年前的台灣。身為神明具備看見他人「天賦」的能力。</p>
</li>
<li>
<p>咖啾：麵麵身旁的小黑狗，是YS的使者，作為傳遞消息與提供協助的角色。</p>
</li>
<li>
<p>黑影：某種未知的負面能量，時常出現在主角的冒險中，擾亂主角的思路與冒險，提出的話語充滿黑暗，麵麵表示，黑影擾亂了整個世界。</p>
</li>
<li>
<p>爸爸：個性傳統，對於「工作」和生活的「價值」，與主角有許多衝突。</p>
</li>
</ul>
<h3 id="三八個訓練場與八樣對應寶藏">三、八個訓練場與八樣對應寶藏</h3>
<table>
  <thead>
      <tr>
          <th>服務</th>
          <th>復古寶藏</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>履歷健檢</td>
          <td>3.5磁片</td>
      </tr>
      <tr>
          <td>模擬面試</td>
          <td>底片相機</td>
      </tr>
      <tr>
          <td>職涯諮詢</td>
          <td>BB.call</td>
      </tr>
      <tr>
          <td>適性測驗</td>
          <td>柑仔店</td>
      </tr>
      <tr>
          <td>團體課程</td>
          <td>迪斯可</td>
      </tr>
      <tr>
          <td>職涯講座</td>
          <td>黑膠唱片</td>
      </tr>
      <tr>
          <td>企業參訪</td>
          <td>紅白機</td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --> 公立機構服務鏈結<!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted -->泡沫紅茶店<!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<h1 id="謎題體驗區">謎題體驗區</h1>
<h2 id="謎題一">謎題一</h2>
<p>藉由提示</p>
<ol>
<li>奇數 , &gt;10 向上</li>
<li>奇數 , &lt;10 向下</li>
<li>偶數 , &gt;10 向左</li>
<li>偶數 , &lt;10 向右</li>
<li>從☆位置開始出發，注意叉路口處的數字1</li>
<li>謎底為2個中文字</li>
</ol>
<h3 id="迷宮">迷宮</h3>
<p><img src="/images/game-1.png" alt=""></p>
<h3 id="謎底框">謎底框</h3>
<p><img src="/images/game-2.png" alt=""></p>
<h2 id="謎題二">謎題二</h2>
<p>藉由提示</p>
<ol>
<li>鳳凰:你可以在就業領航計畫去到各個重點產業學習技能</li>
<li>奇數:想要自己當老闆嗎？南方創客基地讓你創業起頭不困難</li>
<li>機器人:產業新尖兵提供五加二產業創新計劃相關技能培訓，讓你成為社會小尖兵</li>
<li>蕉蕉:去台灣就業通輔助你找到心儀的工作，不害怕求職陷阱</li>
<li>冏臉蛋:工作較遠的話，青年跨域津貼可以幫助到你喔</li>
<li>路線可能會路過已使用的節點,但不會重複使用</li>
<li>依照上面的對話順序找出地圖上對應的5個英文字母(皆為大寫英文)</li>
</ol>
<h3 id="地圖">地圖</h3>
<p><img src="/images/game-3.jpg" alt=""></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="http://localhost:1313/"><img src="http://localhost:1313/images/logo.png" alt="昱良的網站"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:Ianchen881152@email.com"><i
                class="ti-email mr-3 text-primary"></i>Ianchen881152@email.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100033142431308">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/chenyuliang4">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/liang6018">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language/">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/html/">HTML</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/html-css/">HTML &amp; css</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming-language/">Programming language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python/">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/web-design/">Web design</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>